# PIF1006-TP2

./: ArrayUtil.cs  ExtensionMethods.cs  Matrix2D.cs  MatrixUtil.cs  PIF1006-tp2.csproj  Program.cs  System.cs  sys_3x3_3x1.json  sys_4x4_3x1.json  sys_4x4_4x1.json
